name: Terraform Apply Second

on:
  workflow_dispatch:

jobs:
  terraform_apply:
    name: applying
    runs-on: ubuntu-latest
    env:
      ARM_CLIENT_ID: ${{ secrets.AZURE_CLIENT_ID }}
      ARM_CLIENT_SECRET: ${{ secrets.AZURE_CLIENT_SECRET }}
      ARM_SUBSCRIPTION_ID: ${{ secrets.AZURE_SUBSCRIPTION_ID }}
      ARM_TENANT_ID: ${{ secrets.AZURE_TENANT_ID }}
      TF_VERSION: 'latest'

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Set up Terraform
      uses: hashicorp/setup-terraform@v2
      with:
        terraform_version: ${{ env.TF_VERSION }}

    - name: Perform Text Replacement using sed
      run: |
        sed -i 's/##ARM_SUBSCRIPTION_ID##/$ARM_SUBSCRIPTION_ID/g' common_config.json
        sed -i 's/##ARM_TENANT_ID##/$ARM_TENANT_ID/g' common_config.json
        sed -i 's/##ARM_CLIENT_ID##/$ARM_CLIENT_ID/g' common_config.json
        sed -i 's/##ARM_CLIENT_SECRET##/$ARM_CLIENT_SECRET/g' common_config.json
        cat common_config.json

    - name: Modify JSON using jq
      run: |
        # Example: Modify a JSON file using jq
        cat input.json | jq '.key = "new value"' > modified.json

    - name: Terraform Init
      run: terraform init

    - name: Unlock Terraform State
      run: terraform force-unlock -force 7650dec1-16b6-1cd7-c7b1-d520114343ae
      continue-on-error: true

    - name: Terraform Plan
      run: terraform plan -var-file="common_config.json"

    - name: Terraform Apply
      run: terraform apply -auto-approve
      env:
        ARM_CLIENT_ID: ${{ secrets.AZURE_CLIENT_ID }}
        ARM_CLIENT_SECRET: ${{ secrets.AZURE_CLIENT_SECRET }}
        ARM_SUBSCRIPTION_ID: ${{ secrets.AZURE_SUBSCRIPTION_ID }}
        ARM_TENANT_ID: ${{ secrets.AZURE_TENANT_ID }}
        TF_VERSION: 'latest'
